<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ClientSide.View.UsernameConfigController">
   <children>
      <Label layoutX="212.0" layoutY="14.0" text="UsernameConfig">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="226.0" layoutY="159.0" />
      <Label layoutX="273.0" layoutY="127.0" text="Username" />
      <Button layoutX="400.0" layoutY="237.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="108.0" prefWidth="169.0" text="Submit" />
      <Label fx:id="errorLabel" layoutX="21.0" layoutY="291.0" textFill="RED">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
